<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="197,88" />
  <StrutsActivity path="/form/login.jsp" location="300,-15" dimension="99,49" />
  <StrutsActivity path="/form/Ifaz_root.jsp" location="0,255" dimension="122,49" />
  <StrutsTransition id="/login.do,exitoLoginRoot,/form/Ifaz_root.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="107,138" />
      <AbsolutePoint location="107,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,9" />
      <AbsolutePoint location="148,9" />
      <AbsolutePoint location="148,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,falloLogin,/form/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="247,94" />
      <AbsolutePoint location="349,94" />
      <AbsolutePoint location="349,34" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testDataSource.do,exitoConexion,/form/ExitoConex.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="499,210" />
      <AbsolutePoint location="499,49" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

